WORDPRESS_URL="https://backend.mattercall.com"
WORDPRESS_HOSTNAME="backend.mattercall.com"
WORDPRESS_WEBHOOK_SECRET="6bf79ec9652d2ae63a8b254c4c45ef6b06d68728b5dcacc3"
NEXT_PUBLIC_SITE_URL="https://frontend.mattercall.com"
WEBDESIGN_FORM_WEBHOOK=https://backend.mattercall.com/?fluentcrm=1&route=contact&hash=f16ccef3-23ae-4a30-8434-1bdc7ab9c18c
WEBDESIGN_STRIPE_CHECKOUT_URL=https://google.com

NEXT_PUBLIC_SITE_URL=https://frontend.mattercall.com
NEXT_PUBLIC_SITE_NAME=Mattercall Blog
NEXT_PUBLIC_TWITTER_SITE=@mattercall
NEXT_PUBLIC_PUBLISHER_NAME=Mattercall
NEXT_PUBLIC_PUBLISHER_LOGO_URL=https://frontend.mattercall.com/logo.png

BREVO_API_KEY=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-mohi98
CONTACT_TO_EMAIL=mattercall.com@gmail.com
CONTACT_FROM_EMAIL=info@mattercall.com
CONTACT_FROM_NAME=MatterCall

NEXT_PUBLIC_BOOKING_URL="https://backend.mattercall.com/?booking=calendar&host=admin-1769297118&event=30min"
